Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
#				Option "ClickPad" "true"
#				Option "EmulateMidButtonTime" "0"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
				Option "PalmDetect"  "1"
				Option "PalmMinWidth" "4"
				Option "PalmMinZ" 		"50"
# 				 Option "SoftButtonAreas"  "50% 0 82% 0 0 0 0 0"
#				 Option "SoftButtonAreas"  "60% 0 82% 0 40% 59% 82% 0"
EndSection
