kern.maxfiles=65535
kern.bufcachepercent=90
kern.maxvnodes=262144
kern.somaxconn=2048
kern.shminfo.shmall=3145728
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=1024
kern.seminfo.semmns=4096
kern.shminfo.shmseg=1024
kern.seminfo.semmni=1024
net.inet.udp.recvspace=161600
net.inet.udp.sendspace=139216
kern.maxproc=1000
hw.smt=1
